* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}
/* 1. menu_bar */
.menu_bar {
    height: 75px;
    background-color: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu_home {
    /* margin-top: 18px;
    margin-bottom: 18px;
    margin-left: 231px;
    height: 38px; */
    display: flex;
    align-items: center;
    gap: 41px;
}

.menu_buttons {
    /* margin-top: 26px;
    margin-bottom: 20px;
    margin-right: 240px;
    height: 29px; */
    display: flex;
    align-items: center;
    gap: 33px;
}

.hover_container {
    position: relative;
}

.hover_target {
    display: inline-block;
    padding: 20px;
    cursor: pointer;
    position: relative;
}

.hidden_menu {
    display: none;
}

.title_menu {
    font-weight: 700;
    font-size: 14px;
    color: #000;
}

.cathegory_name {
    font-weight: 400;
    font-size: 14px;
    color: #f16d7f;
}

.cathegory {
    display: flex ;
    flex-direction: column;
    gap: 11px;
    padding-left: 21px;
}   

.subcathegories {
    font-weight: 400;
    font-size: 14px;
    color: #6f6e6e;
}

.menu_buttons:hover .hidden_menu,
.hover_container:hover .hidden_menu {
    display: block;
    width: 232px;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    position: absolute;
    top: 337px;
    left: 100%;
    transform: translateY(-50%);
    padding-left: 33px;
    padding-top: 33px;
    background-color: #FFFFFF;
    box-shadow: -5px 5px 10px -5px rgba(0, 0, 0, 0.324);
}

/* 2. heading */
.heading {
    /* height: 764px; */
    background-color: #F1E4E6;
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap;
    gap: 63px;
    align-items: center;
    justify-content: center; */
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

    .heading_image {
        width: 50%;
    }

        .image {
            max-width: 100%;
        }

    .heading_title {
        padding-left: 64px;
        font-weight: 900;
        font-size: 48px;
        color: #222;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 16px;
    }

        .decoration {
            width: 12px;
            height: 92px;
            background-color: #F16D7F;
        }

        .brand_title {
            line-height: 0.8;
        }

        .brand-subtitle-accent {
            font-weight: 700;
            font-size: 32px;
        }

        .brand-subtitle {
            font-weight: 700;
            font-size: 32px;
            color: #f16d7f;
        }

/* 3. category */
.category {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-content: center; */
    gap: 290px;
}

.cloths {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center; */
    gap: 390px;
}

.category_for {
    position: relative;
}

.category_image {
    position: absolute;
    z-index: 1;
}

.background {
    position: absolute;
    z-index: 2;
}

.category_description {
    line-height: 1.3;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 3;
    width: 200px;
    transform: translate(80px, 95px)
}

.category_description_accesories {
    line-height: 1.3;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 3;
    width: 200px;
    transform: translate(470px, 65px)
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #f16d7f;
}

/* 4. products */
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 276px;
}

.products_description {
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
}

.products_title {
    font-size: 30px;
    color: #222;
}

.products_subtitle {
    font-size: 14px;
    color: #9f9f9f;
}

.wrapper {
    margin-top: 48px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 420px;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent gray cover */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_img {
    width: 360px;
    height: 420px;
}

.card:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.add-to-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
    width: 139px;
    height: 44px;
    padding-left: 11px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: white;
    cursor: pointer;
    z-index: 1; /* Ensure button is on top */
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #eeeeee;
    width: 360px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.card_title {
    font-size: 18px; 
    color: #000; 
    margin-left: 20px;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card_description {
    font-size: 14px; 
    color: #555;
    margin-left: 20px;
}

.card_price {
    font-size: 16px; 
    color: #f16d7f; 
    margin-left: 20px;
}

.btn {
    width: 212px;
    height: 48px;
    background-color: #ffffff;
    color: #f16d7f; 
    border: #f26376 solid 1px;
    cursor: pointer; 
    margin-bottom: 95px;
}

.btn:hover {
    background-color: #f26376;
    color: #ffffff;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

/* 5. footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .footer_bonuses {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        background-color: #222224;
        padding-top: 104px;
        padding-bottom: 104px;
        width: 100vw;
    }

        .bonus {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            font-weight: 400;
            color: #fbfbfb;
        }

            .bonus_name {
                font-size: 19px;
            }

            .bonus_description {
                font-size: 13px;
                text-align: center;
                max-width: 360px;
            }

.footer_subscribe {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 223px;
    width: 100vw;
    position: relative;
    height: 448px;
    background-image: url('./img/photo subscribe.png');
    background-size: cover;
}

   .footer_motto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
   }

    .motto {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        color: #222224;
        max-width: 360px;
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 32px;
    }

    .subscribe_title {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: #222224;
    }
    
    .subscribe_description {
        font-weight: 400;
        font-size: 18px;
    }

    .subscribe_form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .subscribe_input {
        width: 170px;
        height: 36px;
        background-color: #E1E1E1;
        border: none;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        padding-left: 22px;
        padding-right: 64px;
        padding-top: 7px;
        padding-bottom: 6px;
        font-weight: 400;
        font-size: 14px;
        color: #222224;
    }

    .subscribe_btn {
        width: 100px;
        height: 49px;
        background-color: #F16D7F;
        border: none;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        padding-left: 8px;
        padding-right: 7px;
        padding-top: 7px;
        padding-bottom: 6px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
    }

.footer_bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 655px;
    background-color: #222224;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100vw;
}

   .copyrights {
        font-weight: 400;
        font-size: 16px;
        color: #fbfbfb;
   }

   .socials {
        display: flex;
        gap: 7px;
    }

    .social {
        transition: filter 0.3s ease;
    }

    .social:hover {
        filter: invert(1);
    }

/* 6. media queries */

@media (max-width: 768px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    } 

    .menu_bar {
        padding-left: calc(50% - 352px);
        padding-right: calc(50% - 352px);
    }

    .cathegory {
        gap: 6px;
    } 

    .menu_buttons:hover .hidden_menu,
    .hover_container:hover .hidden_menu {
        height: 400px;
        gap: 10px;
        top: 276px;
        left: 50%;
        padding-top: 10px;
    }

    .heading {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
        margin-bottom: 65px;
    }

    .heading_title {
        padding-left: 39px;
        font-weight: 900;
        font-size: 44px;
        gap: 16px;
    }

    .brand_title {
        line-height: 0.6;
    }

    .brand-subtitle-accent {
        font-weight: 700;
        font-size: 24px;
    }

    .brand-subtitle {
        font-weight: 700;
        font-size: 24px;
        color: #f16d7f;
    }

    .category {
        gap: 187px;
    }
    
    .cloths {
        gap: 251px;
    }

    .category_image {
        max-width: 232px;
        max-height: 168px;
    }
    
    .background {
        max-width: 232px;
        max-height: 168px;
    }

    .big {
        max-width: 735px;
        max-height: 116px;
    }

    .category_description {
        width: 200px;
        transform: translate(16px, 59px)
    }
    
    .category_description_accesories {
        width: 200px;
        transform: translate(267.5px, 33px)
    }

    .products {
        margin-top: 226px;
    }
    
    .wrapper {
        margin-top: 73px;
        margin-bottom: 32px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
    }
    
    .card_img {
        width: 360px;
        height: 420px;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        background-color: #eeeeee;
        width: 360px;
        padding-top: 24px;
        padding-bottom: 20px;
    }
    
    .card_title {
        font-size: 13px; 
        margin-left: 16px;
    }
    
    .card_content {
        gap: 18px;
    }
    
    .card_description {
        margin-left: 16px;
    }
    
    .card_price {
        margin-left: 16px;
    }
    
    .btn {
        margin-bottom: 65px;
    }
    
        .footer_bonuses {
            flex-direction: column;
            gap: 48px;
            padding-top: 48px;
            padding-bottom: 64px;
        }

                .bonus_img {
                    margin-bottom: 12px;
                }
    
                .bonus_description {
                    font-weight: 300;
                }
    
    .footer_subscribe {
        padding-top: 64px;
        padding-bottom: 140px;
        max-height: 448px;
        flex-direction: column;
        gap: 48px;
    }
    
        .subscribe {
            gap: 28px;
        }

        .subscribe_description {
            font-size: 18px;
        }
    
        .subscribe_title {
            line-height: 135%;
        }
    
    .footer_bottom {
        gap: 305px;
    }
}

@media (max-width: 425px) {
    .center {
        padding-left: calc(50% - 196px);
        padding-right: calc(50% - 196px);
    } 

    .menu_bar {
        padding-left: calc(50% - 180px);
        padding-right: calc(50% - 180px);
    }

    .menu_buttons:hover .hidden_menu,
    .hover_container:hover .hidden_menu {
        left: -70px;
    }

    .hidden {
        display: none;
    }

    .heading {
        padding-left: calc(50% - 212px);
        padding-right: calc(50% - 212px);
        margin-bottom: 65px;
        height: 363px;
        justify-content: center;
    }

    .heading_title {
        padding-left: 0px;
        font-weight: 900;
        font-size: 38px;
        gap: 15px;
    }

    .decoration {
        height: 61px;
    }

    .brand_title {
        line-height: 0.6;
    }

    .brand-subtitle-accent {
        font-size: 20px;
    }

    .brand-subtitle {
        font-size: 20px;
    }

    .category {
        gap: 279px;
        padding-left: calc(50% - 170px);
        padding-right: calc(50% - 170px);
    }
    
    .cloths {
        gap: 279px;
        flex-direction: column;
    }

    .category_image {
        max-width: 343px;
        max-height: 248px;
    }
    
    .background {
        max-width: 343px;
        max-height: 248px;
    }

    .big {
        max-width: 343px;
        height: 111px;
        background-image: url(./img/small_long.PNG);
        background-size: cover;
        background-position: center;
    }

    .category_description {
        width: 200px;
        transform: translate(71.5px, 99px)
    }
    
    .category_description_accesories {
        width: 200px;
        transform: translate(71.5px, 31.5px)
    }

    .products {
        margin-top: 175px;
    }
    
    .wrapper {
        margin-top: 64px;
        margin-bottom: 40px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: calc(50% - 204.5px);
        padding-right: calc(50% - 204.5px);
    }
    
    .info {
        width: 360px;
    }
    
    .btn {
        margin-bottom: 96px;
    }

    .footer_bonuses {
        gap: 46px;
        padding-bottom: 81px;
    }

    .footer_subscribe {
        padding-bottom: 110px;
        gap: 59px;
    }

        .subscribe {
            gap: 22px;
        }

        .subscribe_description {
            font-size: 14px;
        }

        .subscribe_title {
            line-height: 110%;
        }

    .footer_bottom {
            flex-direction: column-reverse;
            gap: 40px;
            padding-top: 43px;
            padding-bottom: 9px;
    }
}